# carpooling

./: .gitignore  pom.xml
src/main/java/org/example/: DatabaseLoader.java  Main.java
src/main/java/org/example/Configuration/: ValidationMessageConfig.java
src/main/java/org/example/Controller/: DriverController.java  LocationController.java  NotificationController.java  RideController.java  RideRequestController.java  UserController.java
src/main/java/org/example/Exceptions/: FieldNotModifiableException.java  RestExceptionHandler.java
src/main/java/org/example/Exceptions/Driver/: DriverExceptionHandler.java  DriverNotFoundException.java  DriverRegistrationException.java
src/main/java/org/example/Exceptions/Ride/: RideExceptionHandler.java  RideNotFoundException.java
src/main/java/org/example/Exceptions/Ride/CustomExceptions/: InactiveRideUpdateException.java  RideNotFoundException.java  UnavailableRideException.java
src/main/java/org/example/Exceptions/RideRequest/: DuplicateRideRequestException.java  InvalidRideRequestCancellationException.java  RideRequestExceptionHandler.java  RideRequestNotFoundException.java
src/main/java/org/example/Exceptions/RideRequest/CustomExceptions/: DuplicateRideRequestException.java  IllegalStatusException.java  InvalidRideRequestAcceptException.java  InvalidRideRequestDeclineException.java  InvalidRideRequestDeleteException.java  RequestsForFullRideException.java  RideRequestNotFoundException.java
src/main/java/org/example/Exceptions/User/: AccessDeniedException.java  AuthorizationException.java  DuplicateEmailException.java  UserCreationException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/org/example/Model/: Driver.java  Location.java  Notification.java  Passenger.java  RideRequest.java  RideRequestStatus.java
src/main/java/org/example/Model/DTOs/: CustomResponseDTO.java  ErrorDetailDTO.java  RideDTO.java  UserDTO.java  ValidationErrorDTO.java
src/main/java/org/example/Model/DTOs/DriverDTOs/: RegisterDriverDTO.java  ResponseDriverDTO.java  SimplifiedDriverDTO.java
src/main/java/org/example/Model/DTOs/Location/: LocationDTO.java  ResponseLocation.java
src/main/java/org/example/Model/DTOs/RideDTOs/: CancelRideDTO.java  CreateRideDTO.java  PatchRideDTO.java  ResponseRideDTO.java  UpdateRideDTO.java
src/main/java/org/example/Model/DTOs/RideRequestDTOs/: CreateRideRequestDTO.java  ResponseRideRequestDTO.java  UpdateRideRequestDTO.java
src/main/java/org/example/Model/DTOs/UserDTOs/: CreateUserDTO.java  ResponseUserDTO.java  Role.java  UserDTO.java
src/main/java/org/example/Model/Entities/: DriverEntity.java  LocationEntity.java  RideEntity.java  RideRequestEntity.java  RideStatus.java  UserEntity.java
src/main/java/org/example/Repository/: DriverRepository.java  LocationRepository.java  RideRepository.java  RideRequestRepository.java  UserRepository.java
src/main/java/org/example/Repository/Users/: UserRepository.java  UserRepositoryInterface.java
src/main/java/org/example/Service/: DriverService.java  LocationService.java  RideRequestService.java  RideService.java  UserService.java
src/main/java/org/example/Service/Mappers/: DriverMapper.java  LocationMapper.java  RideMapper.java  RideRequestMapper.java  UserMapper.java
src/main/java/org/example/Util/: ConstraintNames.java
src/main/resources/: application.properties  messages.properties  validation-messages.properties
