# this property sets the port for the application
#server.port=9080
server.error.include-binding-errors=always
server.error.include-message=always

#formats the logs
spring.output.ansi.enabled = always


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# DB details
spring.datasource.url=jdbc:postgresql://localhost:5432/carpooling
spring.datasource.username=developer
spring.datasource.password=depedev
spring.datasource.drive-class=org.postgresql.Driver


#
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

